<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sudoku Solver</title>
	<style type="text/css" media="screen, print">
		table { border: 2px solid black; margin-bottom: 10px;   font-family: Courier, monospace; font-size: 14px;  border-collapse: collapse; }
		table tr { border-bottom: 1px dotted black; }
		table tr:nth-child(3n) { border-bottom: 2px solid black; }
		table tr td:nth-child(3n) { border-right: 2px solid black; }
		table tr:nth-child(9) { border: none; }
		table tr td:nth-child(9) { border: none; }
		table tr td { border-right: 1px dotted black; }
		td { padding: 10px; }
	</style>

	<style type="text/css" media="print">
		table { font-size: 10px; } 
		table.pbb { page-break-before: always; }
	</style>

</head>
<body>
	<!-- (tr[class=row$@0]>((td>input[type=text][class=col$@0]))*9)*9 -->
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="sudoku.js"></script>
	<script type="text/javascript">
		/* easy */
		var puzzle = [ 	[5,3,0,0,7,0,0,0,0], 
						[6,0,0,1,9,5,0,0,0], 
						[0,9,8,0,0,0,0,6,0], 
						[8,0,0,0,6,0,0,0,3], 
						[4,0,0,8,0,3,0,0,1], 
						[7,0,0,0,2,0,0,0,6], 
						[0,6,0,0,0,0,2,8,0], 
						[0,0,0,4,1,9,0,0,5], 
						[0,0,0,0,8,0,0,7,9]];

		/* easy */
		var puzzle = [ 	[1,5,3,0,8,4,7,0,0], 
						[2,0,8,6,9,5,0,0,0], 
						[0,9,0,0,3,0,0,5,0], 
						[0,1,0,4,0,0,2,0,0], 
						[5,0,2,0,0,0,9,7,3], 
						[8,3,7,0,5,0,4,0,6], 
						[0,6,0,3,0,0,5,0,0], 
						[0,2,0,0,1,0,0,9,0], 
						[0,0,0,7,4,0,3,2,0]];


		/* medium */
		var puzzle = [ 	[0,0,0,9,0,7,0,0,0], 
						[9,0,0,0,0,0,0,0,8], 
						[0,3,0,4,0,5,0,2,0], 
						[3,0,7,0,4,0,2,0,6], 
						[0,0,0,5,0,9,0,0,0], 
						[8,0,9,0,2,0,1,0,3], 
						[0,7,0,6,0,4,0,3,0], 
						[2,0,0,0,0,0,0,0,9], 
						[0,0,0,1,0,2,0,0,0]];
						

		/* medium */
		var puzzle = [ 	[0,0,0,0,2,9,1,0,0], 
						[0,6,9,0,0,0,0,8,0], 
						[7,0,0,0,5,0,0,4,0], 
						[4,0,0,0,0,0,0,0,0], 
						[0,1,2,3,0,4,5,6,0], 
						[0,0,0,0,0,0,0,0,3], 
						[0,8,0,0,7,0,0,0,1], 
						[0,2,0,0,0,0,3,9,0], 
						[0,0,6,1,8,0,0,0,0]];

		
		Sudoku.solve(puzzle);

		
		//TODO: A nice interface for entering puzzles
	</script>
</body>
</html>
